spring.application.name=insurance_ai
# FastAPI endpoint
fastapi.url=http://127.0.0.1:8000/analyze

# Multipart file configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
